:root {
  --primary-color: #e0e0e0;
}

.card {
  max-width: 100%;
  /* height: 6rem; */
  box-shadow: 0 0 0.5rem 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  border: 1px solid var(--primary-color);
  cursor: grab;
}

.card-header {
  display: flex;
  justify-content: space-between;
}

.card-header-title {
  font-size: 0.875rem;
  font-weight: 500;
  color: #717171;
}

.user-icon {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.75rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-body {
  font-size: 1rem;
  font-weight: 500;
  color: black;
  width: 100%;
  font-size: 0.875rem;
  align-items: center;
  gap: 0.2rem;
  display: flex;
  /* overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; */
}

.card-footer {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.card-footer-item-icon {
  width: 1.5rem;
  height: 1.5rem;
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-footer-item-tags {
  display: flex;
  gap: 0.5rem;
}

.card-footer-item-tag {
  font-size: 0.75rem;
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid var(--primary-color);
}

.card-footer-item-tag {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.card-footer-tag-dot {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: var(--primary-color);
}
